src/decompiled/sub_0802FA94.c
#include "global.h"
#include "ram_map.h"
#include "battle.h"

// @ 0x0802fa94
void sub_0802FA94(void) {
    sub_08061784();
    sub_0807309C(0x10);
}



decomp: enhance function matching and update symbol definitions

src/decompiled/sub_0802FA94.c
#include "global.h"
#include "ram_map.h"
#include "battle.h"

// @ 0x0802fa94
void sub_0802FA94(void) {
    TextGetAreaWidth();
    BtlObjTableAdd(0x10);
}

