src/decompiled/sub_080674A4.c
#include "global.h"
#include "ram_map.h"
#include "battle.h"

// @ 0x080674a4
s32 sub_080674A4(s32 num, s32 den)
{
    s32 rem;

    asm("swi 6" : "+r"(num), "=r"(rem) : "r"(den));
    return rem;
}


decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/decompiled/sub_080674A4.c
#include "global.h"
#include "ram_map.h"
#include "battle.h"

// @ 0x080674a4
s32 DivRemainder(s32 num, s32 den)
{
    s32 rem;

    asm("swi 6" : "+r"(num), "=r"(rem) : "r"(den));
    return rem;
}
