src/decompiled/sub_080610A8.c
#include "global.h"

void sub_080610A8(
    struct Unk610A8 *base,
    u8 *text,
    u32 index,
    u32 mode)
{
    s32 value;

    if (base == 0 || index >= base->unk98)
        return;
    value = sub_08073988(text, base->unk8C, base->unkA0, base->unk9C);
    switch (mode)
    {
    case 1:
        base->unk90 = index - value;
        break;
    case 0:
        base->unk90 = index - ((u32)value >> 1);
        break;
    case 2:
        base->unk90 = index;
        break;
    }
    sub_0806105C(base, text);
}


decomp: fix 65 matched C files that did not compile; text/BG naming batch

src/decompiled/sub_080610A8.c
#include "global.h"

void sub_080610A8(
    struct Unk610A8 *base,
    u8 *text,
    u32 index,
    u32 mode)
{
    s32 value;

    if (base == 0 || index >= base->unk98)
        return;
    value = TextMeasureWidth(text, base->unk8C, base->unkA0, base->unk9C);
    switch (mode)
    {
    case 1:
        base->unk90 = index - value;
        break;
    case 0:
        base->unk90 = index - ((u32)value >> 1);
        break;
    case 2:
        base->unk90 = index;
        break;
    }
    sub_0806105C(base, text);
}
