src/decompiled/sub_0802DCDC.c
#include "global.h"

void *sub_08042B00(s16 a);

struct Unk42E78Result
{
    s16 unk00;
    u8 filler_02;
    s8 unk03;
};

void sub_0802DCDC(void *arg)
{
    struct Unk026C *state;
    struct Unk705DC *old_resource;
    struct Unk705DC *resource;
    struct Unk42E78Result *result;
    struct MainWork **main_loc;
    struct MainWork *main;
    u32 flags;
    u32 mask;
    struct Unk026C **state_loc;
    s32 current;
    u16 current_raw;
    u32 resource_x;
    u32 resource_y;
    s16 next;
    s32 value;

    main_loc = gMainWorkPtrLoc;
    main = *main_loc;
    flags = main->unk1808;
    if ((flags & 4) != 0)
        return;
    mask = flags & 0x1000;
    if (mask != 0)
        return;
    main->unk1808 = flags | 0x1000;
    current_raw = main->unk1838;
    current = (s16)current_raw;
    if (current == -1)
        return;

    state_loc = &gUnk_0300026C;
    state = *state_loc;
    if ((s8)state->unk48 == -1)
    {
        state->unk4C = current;
        state->unk4E = main->unk183A;
        state->unk48 = 0;
        state->unk04 = 1;
        state->unk44 = arg;
        (*main_loc)->unk16D4 = sub_08042B00(state->unk4E);
        return;
    }
    if (state->unk4C == current)
        return;
    if (state->unk48 != 2)
        return;

    next = main->unk183A;
    result = sub_08042E78(next);
    state = *state_loc;
    old_resource = state->unk28;
    resource_x = old_resource->unk08;
    resource_y = old_resource->unk0C;
    state->unk4C = current_raw;
    state->unk4E = next;
    state->unk44 = arg;
    (*main_loc)->unk16D4 = sub_08042B00(state->unk4E);
    if (state->unk28 != 0)
    {
        BtlObjPoolFree(state->unk28);
        state->unk28 = (struct Unk705DC *)mask;
    }
    state->unk28 = BtlObjPoolAlloc(1);
    resource = sub_08042B28(state->unk4E);
    sub_0806FF58(
        state->unk28, resource, mask, 1, 1, mask,
        resource_x, resource_y);
    resource = sub_08042B50(state->unk4E);
    _08073C4C(
        resource, (void *)0x05000380, 0x20,
        *(void **)0x080BB8C0);
    TextEntrySetPaletteBank(state->unk28, 0x0C);
    sub_0802E18C(
        (struct Unk310F0b *)state->unk38,
        (struct Unk310F0b *)state->unk3C, (s32)(s8)result->unk03);
    value = (s8)sub_0802E210();
    sub_0802E18C(
        (struct Unk310F0b *)state->unk30,
        (struct Unk310F0b *)state->unk34, value);
    value = sub_0802E1B4((s16)result->unk00);
    state->unk40->unk18 = (s16)(s8)value;
}


decomp: enhance function definitions and update symbol mappings

src/decompiled/sub_0802DCDC.c
#include "global.h"

void *sub_08042B00(s16 a);

struct Unk42E78Result
{
    s16 bitBeastExp;
    u8 filler_02;
    s8 strength;
};

void sub_0802DCDC(void *arg)
{
    struct Unk026C *state;
    struct Unk705DC *old_resource;
    struct Unk705DC *resource;
    struct Unk42E78Result *result;
    struct MainWork **main_loc;
    struct MainWork *main;
    u32 flags;
    u32 mask;
    struct Unk026C **state_loc;
    s32 current;
    u16 current_raw;
    u32 resource_x;
    u32 resource_y;
    s16 next;
    s32 value;

    main_loc = gMainWorkPtrLoc;
    main = *main_loc;
    flags = main->unk1808;
    if ((flags & 4) != 0)
        return;
    mask = flags & 0x1000;
    if (mask != 0)
        return;
    main->unk1808 = flags | 0x1000;
    current_raw = main->unk1838;
    current = (s16)current_raw;
    if (current == -1)
        return;

    state_loc = &gUnk_0300026C;
    state = *state_loc;
    if ((s8)state->unk48 == -1)
    {
        state->unk4C = current;
        state->unk4E = main->unk183A;
        state->unk48 = 0;
        state->unk04 = 1;
        state->unk44 = arg;
        (*main_loc)->unk16D4 = sub_08042B00(state->unk4E);
        return;
    }
    if (state->unk4C == current)
        return;
    if (state->unk48 != 2)
        return;

    next = main->unk183A;
    result = sub_08042E78(next);
    state = *state_loc;
    old_resource = state->unk28;
    resource_x = old_resource->unk08;
    resource_y = old_resource->unk0C;
    state->unk4C = current_raw;
    state->unk4E = next;
    state->unk44 = arg;
    (*main_loc)->unk16D4 = sub_08042B00(state->unk4E);
    if (state->unk28 != 0)
    {
        BtlObjPoolFree(state->unk28);
        state->unk28 = (struct Unk705DC *)mask;
    }
    state->unk28 = BtlObjPoolAlloc(1);
    resource = sub_08042B28(state->unk4E);
    sub_0806FF58(
        state->unk28, resource, mask, 1, 1, mask,
        resource_x, resource_y);
    resource = sub_08042B50(state->unk4E);
    _08073C4C(
        resource, (void *)0x05000380, 0x20,
        *(void **)0x080BB8C0);
    TextEntrySetPaletteBank(state->unk28, 0x0C);
    HudWriteDigits(
        (struct Unk310F0b *)state->bladeStrengthTens,
        (struct Unk310F0b *)state->bladeStrengthOnes, (s32)(s8)result->strength);
    value = (s8)BitBeastLevel();
    HudWriteDigits(
        (struct Unk310F0b *)state->bitBeastLevelTens,
        (struct Unk310F0b *)state->bitBeastLevelOnes, value);
    value = ExpBarFill((s16)result->bitBeastExp);
    state->bitBeastExpBar->unk18 = (s16)(s8)value;
}
