src/matched/sub_08048D0C.c
#include "global.h"

// @ 0x08048d0c
void sub_08048D0C(void *a)
{
    sub_080674B4();
    sub_08061BE8();
    sub_08048DB8(a);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_08048D0C.c
#include "global.h"

// @ 0x08048d0c
void sub_08048D0C(void *a)
{
    VBlankIntrWait();
    sub_08061BE8();
    sub_08048DB8(a);
}

