src/matched/sub_0802D3F0.c
#include "global.h"

// @ 0x0802d3f0
void sub_0802D3F0(void)
{
    struct Unk705DC *q;
    void *slot;

    slot = *(void **)0x03000270;
    if (slot != 0)
    {
        q = gUnk_0300026C->unk08;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk08 = 0;
        }
        q = gUnk_0300026C->unk0C;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk0C = 0;
        }
        q = gUnk_0300026C->unk10;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk10 = 0;
        }
        q = gUnk_0300026C->unk14;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk14 = 0;
        }
        q = gUnk_0300026C->unk18;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk18 = 0;
        }
        q = gUnk_0300026C->unk1C;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk1C = 0;
        }
        q = gUnk_0300026C->unk20;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk20 = 0;
        }
        q = gUnk_0300026C->unk24;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk24 = 0;
        }
        q = gUnk_0300026C->unk28;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk28 = 0;
        }
        q = gUnk_0300026C->unk2C;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk2C = 0;
        }
        q = gUnk_0300026C->unk30;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk30 = 0;
        }
        q = gUnk_0300026C->unk34;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk34 = 0;
        }
        q = gUnk_0300026C->unk38;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk38 = 0;
        }
        q = gUnk_0300026C->unk3C;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk3C = 0;
        }
        q = gUnk_0300026C->unk40;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk40 = 0;
        }
        slot = *(void **)0x03000270;
        if (slot != 0)
        {
            sub_0806A434(slot);
            *(void **)0x03000270 = 0;
        }
    }
}



decomp: battle naming pass, generated docs, decomp CLI

src/matched/sub_0802D3F0.c
#include "global.h"

// @ 0x0802d3f0
void sub_0802D3F0(void)
{
    struct Unk705DC *q;
    void *slot;

    slot = *(void **)0x03000270;
    if (slot != 0)
    {
        q = gUnk_0300026C->unk08;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk08 = 0;
        }
        q = gUnk_0300026C->unk0C;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk0C = 0;
        }
        q = gUnk_0300026C->unk10;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk10 = 0;
        }
        q = gUnk_0300026C->unk14;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk14 = 0;
        }
        q = gUnk_0300026C->unk18;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk18 = 0;
        }
        q = gUnk_0300026C->unk1C;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk1C = 0;
        }
        q = gUnk_0300026C->unk20;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk20 = 0;
        }
        q = gUnk_0300026C->unk24;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk24 = 0;
        }
        q = gUnk_0300026C->unk28;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk28 = 0;
        }
        q = gUnk_0300026C->unk2C;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk2C = 0;
        }
        q = gUnk_0300026C->unk30;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk30 = 0;
        }
        q = gUnk_0300026C->unk34;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk34 = 0;
        }
        q = gUnk_0300026C->unk38;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk38 = 0;
        }
        q = gUnk_0300026C->unk3C;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk3C = 0;
        }
        q = gUnk_0300026C->unk40;
        if (q != 0)
        {
            sub_0806FE84(q);
            gUnk_0300026C->unk40 = 0;
        }
        slot = *(void **)0x03000270;
        if (slot != 0)
        {
            BtlObjFree(slot);
            *(void **)0x03000270 = 0;
        }
    }
}

