src/matched/sub_0802D3F0.c
#include "global.h"

// @ 0x0802d3f0
void sub_0802D3F0(void)
{
    struct Unk705DC *q;
    void *slot;

    slot = *(void **)0x03000270;
    if (slot != 0)
    {
        q = gUnk_0300026C->unk08;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk08 = 0;
        }
        q = gUnk_0300026C->unk0C;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk0C = 0;
        }
        q = gUnk_0300026C->unk10;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk10 = 0;
        }
        q = gUnk_0300026C->unk14;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk14 = 0;
        }
        q = gUnk_0300026C->unk18;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk18 = 0;
        }
        q = gUnk_0300026C->unk1C;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk1C = 0;
        }
        q = gUnk_0300026C->unk20;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk20 = 0;
        }
        q = gUnk_0300026C->unk24;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk24 = 0;
        }
        q = gUnk_0300026C->unk28;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk28 = 0;
        }
        q = gUnk_0300026C->unk2C;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk2C = 0;
        }
        q = gUnk_0300026C->unk30;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk30 = 0;
        }
        q = gUnk_0300026C->unk34;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk34 = 0;
        }
        q = gUnk_0300026C->unk38;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk38 = 0;
        }
        q = gUnk_0300026C->unk3C;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk3C = 0;
        }
        q = gUnk_0300026C->unk40;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk40 = 0;
        }
        slot = *(void **)0x03000270;
        if (slot != 0)
        {
            HeapFree(slot);
            *(void **)0x03000270 = 0;
        }
    }
}



decomp: enhance function definitions and update symbol mappings

src/matched/sub_0802D3F0.c
#include "global.h"

// @ 0x0802d3f0
void sub_0802D3F0(void)
{
    struct Unk705DC *q;
    void *slot;

    slot = *(void **)0x03000270;
    if (slot != 0)
    {
        q = gUnk_0300026C->unk08;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk08 = 0;
        }
        q = gUnk_0300026C->unk0C;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk0C = 0;
        }
        q = gUnk_0300026C->unk10;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk10 = 0;
        }
        q = gUnk_0300026C->playerLevelTens;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->playerLevelTens = 0;
        }
        q = gUnk_0300026C->playerLevelOnes;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->playerLevelOnes = 0;
        }
        q = gUnk_0300026C->playerStrengthTens;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->playerStrengthTens = 0;
        }
        q = gUnk_0300026C->playerStrengthOnes;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->playerStrengthOnes = 0;
        }
        q = gUnk_0300026C->playerExpBar;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->playerExpBar = 0;
        }
        q = gUnk_0300026C->unk28;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk28 = 0;
        }
        q = gUnk_0300026C->unk2C;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->unk2C = 0;
        }
        q = gUnk_0300026C->bitBeastLevelTens;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->bitBeastLevelTens = 0;
        }
        q = gUnk_0300026C->bitBeastLevelOnes;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->bitBeastLevelOnes = 0;
        }
        q = gUnk_0300026C->bladeStrengthTens;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->bladeStrengthTens = 0;
        }
        q = gUnk_0300026C->bladeStrengthOnes;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->bladeStrengthOnes = 0;
        }
        q = gUnk_0300026C->bitBeastExpBar;
        if (q != 0)
        {
            BtlObjPoolFree(q);
            gUnk_0300026C->bitBeastExpBar = 0;
        }
        slot = *(void **)0x03000270;
        if (slot != 0)
        {
            HeapFree(slot);
            *(void **)0x03000270 = 0;
        }
    }
}

