src/matched/sub_080705DC.c
#include "global.h"

// @ 0x080705dc
void sub_080705DC(struct Unk705DC *a, s32 b)
{
    u32 t;
    u32 v;
    u32 mask;

    t = b << 24;
    v = 0xFFF;
    v &= a->unk14;
    mask = 0xF0 << 20;
    mask &= t;
    mask >>= 12;
    a->unk14 = v | mask;
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_080705DC.c
#include "global.h"

// @ 0x080705dc
void TextEntrySetPaletteBank(struct Unk705DC *a, s32 b)
{
    u32 t;
    u32 v;
    u32 mask;

    t = b << 24;
    v = 0xFFF;
    v &= a->unk14;
    mask = 0xF0 << 20;
    mask &= t;
    mask >>= 12;
    a->unk14 = v | mask;
}

