src/matched/sub_08061784.c
#include "global.h"

// @ 0x08061784

u16 sub_08061784(void)
{
    return gUnk_03000798->unk98;
}



decomp: fix 65 matched C files that did not compile; text/BG naming batch

src/matched/sub_08061784.c
#include "global.h"

// @ 0x08061784

u16 TextGetAreaWidth(void)
{
    return gUnk_03000798->unk98;
}

