src/matched/sub_0803484C.c
#include "global.h"

// @ 0x0803484c
void sub_0803484C(struct Unk3484C *a)
{
    if (a->unk00 != 0)
        sub_080705DC(*(void **)a->unk00, a->unk2D0);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_0803484C.c
#include "global.h"

// @ 0x0803484c
void sub_0803484C(struct Unk3484C *a)
{
    if (a->unk00 != 0)
        TextEntrySetPaletteBank(*(void **)a->unk00, a->unk2D0);
}

