src/matched/sub_08054108.c
#include "global.h"

// @ 0x08054108
void sub_08054108(void *a)
{
    sub_080674B4();
    sub_08061BE8();
    sub_08054120(a);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_08054108.c
#include "global.h"

// @ 0x08054108
void sub_08054108(void *a)
{
    VBlankIntrWait();
    sub_08061BE8();
    sub_08054120(a);
}

