src/matched/sub_08045A84.c
#include "global.h"

// @ 0x08045a84
void sub_08045A84(struct Unk45A84 *a)
{
    if (a->unk08 != 0)
    {
        if (a->unk00 != 0)
            sub_0806A434(a->unk00);
    }
    a->unk08 = 0;
    a->unk00 = 0;
    a->unk04 = 0;
}



decomp: battle naming pass, generated docs, decomp CLI

src/matched/sub_08045A84.c
#include "global.h"

// @ 0x08045a84
void sub_08045A84(struct Unk45A84 *a)
{
    if (a->unk08 != 0)
    {
        if (a->unk00 != 0)
            BtlObjFree(a->unk00);
    }
    a->unk08 = 0;
    a->unk00 = 0;
    a->unk04 = 0;
}

