src/matched/sub_08031300.c
#include "global.h"

// @ 0x08031300
__attribute__((naked))
void sub_08031300(struct Unk312EC *a)
{
    asm(
        ".syntax unified\n"
        "push {r4, lr}\n"
        "adds r2, r0, #0x0\n"
        "ldrb r0, [r2, #0x08]\n"
        "cmp r0, #0x00\n"
        "beq _08031348\n"
        "ldr r0, [r2, #0x04]\n"
        "cmp r0, #0x00\n"
        "blt _08031342\n"
        "subs r3, r0, #0x1\n"
        "str r3, [r2, #0x04]\n"
        "ldr r4, [r2, #0x0C]\n"
        "cmp r4, #0x00\n"
        "beq _08031348\n"
        "ldrh r0, [r4, #0x14]\n"
        "lsrs r1, r0, #0x0C\n"
        "movs r0, #0x05\n"
        "ands r3, r0\n"
        "cmp r3, #0x00\n"
        "bne _08031348\n"
        "movs r0, #0x01\n"
        "ldsb r0, [r2, r0]\n"
        "cmp r1, r0\n"
        "bne _08031334\n"
        "movs r1, #0x00\n"
        "ldsb r1, [r2, r1]\n"
        "b _08031336\n"
        "_08031334:\n"
        "adds r1, r0, #0x0\n"
        "_08031336:\n"
        "lsls r1, r1, #0x18\n"
        "lsrs r1, r1, #0x18\n"
        "adds r0, r4, #0x0\n"
        "bl sub_080705DC\n"
        "b _08031348\n"
        "_08031342:\n"
        "adds r0, r2, #0x0\n"
        "bl sub_080312D8\n"
        "_08031348:\n"
        "pop {r4}\n"
        "pop {r0}\n"
        "bx r0\n"
    );
}



decomp: enhance function matching and update symbol definitions

src/matched/sub_08031300.c
#include "global.h"

// @ 0x08031300
__attribute__((naked))
void TextRowPulsePalette(struct Unk312EC *a)
{
    asm(
        ".syntax unified\n"
        "push {r4, lr}\n"
        "adds r2, r0, #0x0\n"
        "ldrb r0, [r2, #0x08]\n"
        "cmp r0, #0x00\n"
        "beq _08031348\n"
        "ldr r0, [r2, #0x04]\n"
        "cmp r0, #0x00\n"
        "blt _08031342\n"
        "subs r3, r0, #0x1\n"
        "str r3, [r2, #0x04]\n"
        "ldr r4, [r2, #0x0C]\n"
        "cmp r4, #0x00\n"
        "beq _08031348\n"
        "ldrh r0, [r4, #0x14]\n"
        "lsrs r1, r0, #0x0C\n"
        "movs r0, #0x05\n"
        "ands r3, r0\n"
        "cmp r3, #0x00\n"
        "bne _08031348\n"
        "movs r0, #0x01\n"
        "ldsb r0, [r2, r0]\n"
        "cmp r1, r0\n"
        "bne _08031334\n"
        "movs r1, #0x00\n"
        "ldsb r1, [r2, r1]\n"
        "b _08031336\n"
        "_08031334:\n"
        "adds r1, r0, #0x0\n"
        "_08031336:\n"
        "lsls r1, r1, #0x18\n"
        "lsrs r1, r1, #0x18\n"
        "adds r0, r4, #0x0\n"
        "bl sub_080705DC\n"
        "b _08031348\n"
        "_08031342:\n"
        "adds r0, r2, #0x0\n"
        "bl sub_080312D8\n"
        "_08031348:\n"
        "pop {r4}\n"
        "pop {r0}\n"
        "bx r0\n"
    );
}

