src/matched/sub_080674B0.c
#include "global.h"

// @ 0x080674b0
s32 sub_080674B0(s32 a)
{
    asm("swi 8");
    return a;
}


decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_080674B0.c
#include "global.h"

// @ 0x080674b0
s32 Sqrt(s32 a)
{
    asm("swi 8");
    return a;
}
