src/matched/sub_0802EECC.c
#include "global.h"

// @ 0x0802eecc
void sub_0802EECC(void)
{
    sub_08061BE8();
    sub_0802ECD8();
    sub_080674B4();
    _08073C40(*(void **)0x080BB888);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_0802EECC.c
#include "global.h"

// @ 0x0802eecc
void sub_0802EECC(void)
{
    sub_08061BE8();
    sub_0802ECD8();
    VBlankIntrWait();
    _08073C40(*(void **)0x080BB888);
}

