src/matched/sub_08067890.c
#include "global.h"

// @ 0x08067890

void sub_08067890(void)
{
    struct Unk0180 *p;

    p = &gUnk_03000180;
    p->unk04 = p->unk00;
    p->unk00 = p->unk00 + p->unk08;
}



decomp: battle naming batch (23 -> 33/633); document.py prune fix

src/matched/sub_08067890.c
#include "global.h"

// @ 0x08067890

void TimerAdvance(void)
{
    struct Unk0180 *p;

    p = &gUnk_03000180;
    p->unk04 = p->unk00;
    p->unk00 = p->unk00 + p->unk08;
}

