src/matched/sub_0804BE80.c
#include "global.h"

// @ 0x0804be80
void sub_0804BE80(void *a)
{
    sub_08061BE8();
    sub_0804BD38(a);
    sub_080674B4();
    _08073C40(*(void **)0x080BB888);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_0804BE80.c
#include "global.h"

// @ 0x0804be80
void sub_0804BE80(void *a)
{
    sub_08061BE8();
    sub_0804BD38(a);
    VBlankIntrWait();
    _08073C40(*(void **)0x080BB888);
}

