src/matched/sub_080611F0.c
#include "global.h"

// @ 0x080611f0
void sub_080611F0(void)
{
    void *p;

    sub_08061BAC();
    p = *(void **)gUnk_03000790;
    if (p != 0)
    {
        BtlObjFree(p);
        *(void **)gUnk_03000790 = 0;
    }
    gUnk_03000798 = 0;
}



decomp: name in the game's vocabulary; roster/heap/VRAM findings (52/633)

src/matched/sub_080611F0.c
#include "global.h"

// @ 0x080611f0
void sub_080611F0(void)
{
    void *p;

    VramSlotsRelease();
    p = *(void **)gUnk_03000790;
    if (p != 0)
    {
        HeapFree(p);
        *(void **)gUnk_03000790 = 0;
    }
    gUnk_03000798 = 0;
}

