src/matched/sub_080615EC.c
#include "global.h"

// @ 0x080615ec
/* match-flags: -fprologue-bugfix */

void sub_080615EC(u32 x, u32 y)
{
    u32 r2;
    u32 r3;
    struct Unk0798 *r0;
    u16 *r1;

    r2 = x;
    r3 = y;
    if (r2 > 0xEF)
        r2 = 0;
    if (r3 > 0x9F)
        r3 = 0;
    r0 = gUnk_03000798;
    r1 = &r0->unk90;
    *r1 = r2;
    r0->unk92 = r3;
}



decomp: fix 65 matched C files that did not compile; text/BG naming batch

src/matched/sub_080615EC.c
#include "global.h"

// @ 0x080615ec
/* match-flags: -fprologue-bugfix */

void TextSetCursor(u32 x, u32 y)
{
    u32 r2;
    u32 r3;
    struct Unk0798 *r0;
    u16 *r1;

    r2 = x;
    r3 = y;
    if (r2 > 0xEF)
        r2 = 0;
    if (r3 > 0x9F)
        r3 = 0;
    r0 = gUnk_03000798;
    r1 = &r0->unk90;
    *r1 = r2;
    r0->unk92 = r3;
}

