src/matched/sub_0803B078.c
#include "global.h"

// @ 0x0803b078
void sub_0803B078(struct Unk2F520 *a)
{
    sub_080674B4();
    _08073C40(*(void **)0x080BB888);
    TextRowSetPaletteBank(5, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(6, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(7, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(8, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(9, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0A, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0B, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0C, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0D, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0E, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(
        (u32)(((s32)a->unk2D5 << 17) + 0x50000) >> 16,
        0x0E,
        0x0A,
        0x1A);
    TextRowSetPaletteBank(
        (u32)(((s32)a->unk2D5 << 17) + 0x60000) >> 16,
        0x0E,
        0x0A,
        0x1A);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_0803B078.c
#include "global.h"

// @ 0x0803b078
void sub_0803B078(struct Unk2F520 *a)
{
    VBlankIntrWait();
    _08073C40(*(void **)0x080BB888);
    TextRowSetPaletteBank(5, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(6, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(7, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(8, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(9, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0A, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0B, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0C, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0D, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(0x0E, 0x0F, 0x0A, 0x1A);
    TextRowSetPaletteBank(
        (u32)(((s32)a->unk2D5 << 17) + 0x50000) >> 16,
        0x0E,
        0x0A,
        0x1A);
    TextRowSetPaletteBank(
        (u32)(((s32)a->unk2D5 << 17) + 0x60000) >> 16,
        0x0E,
        0x0A,
        0x1A);
}

