src/matched/sub_08043ADC.c
#include "global.h"

// @ 0x08043adc
void sub_08043ADC(void)
{
    struct Unk68574 **slot;
    struct Unk68574 **saved;
    s32 n;
    s32 off;

    slot = (struct Unk68574 **)gUnk_0300054C;
    if (*slot != 0)
    {
        saved = slot;
        off = 0;
        n = 7;
        do
        {
            sub_08068808((struct Unk68574 *)((u8 *)*saved + off));
            off += 0xDC;
            n--;
        } while (n >= 0);
    }
    if (*(void **)gUnk_03000550 != 0)
    {
        sub_0806A434(*(void **)gUnk_03000550);
        *(void **)gUnk_03000550 = 0;
    }
    *(struct Unk68574 **)gUnk_0300054C = 0;
}



decomp: battle naming pass, generated docs, decomp CLI

src/matched/sub_08043ADC.c
#include "global.h"

// @ 0x08043adc
void sub_08043ADC(void)
{
    struct Unk68574 **slot;
    struct Unk68574 **saved;
    s32 n;
    s32 off;

    slot = (struct Unk68574 **)gUnk_0300054C;
    if (*slot != 0)
    {
        saved = slot;
        off = 0;
        n = 7;
        do
        {
            sub_08068808((struct Unk68574 *)((u8 *)*saved + off));
            off += 0xDC;
            n--;
        } while (n >= 0);
    }
    if (*(void **)gUnk_03000550 != 0)
    {
        BtlObjFree(*(void **)gUnk_03000550);
        *(void **)gUnk_03000550 = 0;
    }
    *(struct Unk68574 **)gUnk_0300054C = 0;
}

