src/matched/sub_0802E1B4.c
#include "global.h"

// @ 0x0802e1b4
s8 sub_0802E1B4(s32 a)
{
    s32 x;
    s32 y;
    s32 z;
    s8 t;

    x = sub_08042BE8(a);
    y = sub_08042BB0(x);
    z = sub_08042B78(x);
    t = sub_08031124(z - a, z - y, 14);
    return 14 - t;
}



decomp: enhance function definitions and update symbol mappings

src/matched/sub_0802E1B4.c
#include "global.h"

// @ 0x0802e1b4
s8 ExpBarFill(s32 points)
{
    s32 level;
    s32 base;
    s32 top;
    s8 fill;

    level = ExpBracket(points);
    base = ExpBracketBase(level);
    top = ExpBracketTop(level);
    fill = ScaleRatio(top - points, top - base, 14);
    return 14 - fill;
}

