src/matched/sub_0802FD80.c
#include "global.h"

// @ 0x0802fd80
void sub_0802FD80(void)
{
    sub_08061BE8();
    sub_0802FA94();
    sub_080674B4();
    _08073C40(*(void **)0x080BB888);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_0802FD80.c
#include "global.h"

// @ 0x0802fd80
void sub_0802FD80(void)
{
    sub_08061BE8();
    sub_0802FA94();
    VBlankIntrWait();
    _08073C40(*(void **)0x080BB888);
}

