src/matched/sub_08073184.c
#include "global.h"

// @ 0x08073184
void sub_08073184(u8 *a, u32 n)
{
    u32 i;

    if (a != 0 && n != 0)
    {
        i = 0;
        while (i < n)
        {
            a[i] = 0;
            i++;
        }
    }
}



decomp: battle naming pass, generated docs, decomp CLI

src/matched/sub_08073184.c
#include "global.h"

// @ 0x08073184
void MemClear(u8 *a, u32 n)
{
    u32 i;

    if (a != 0 && n != 0)
    {
        i = 0;
        while (i < n)
        {
            a[i] = 0;
            i++;
        }
    }
}

