src/matched/sub_080674AC.c
#include "global.h"

// @ 0x080674ac
void sub_080674AC(void *a, void *b)

{
    asm("swi 17");
}


decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_080674AC.c
#include "global.h"

// @ 0x080674ac
void LZ77UnCompWram(void *src, void *dest)
{
    asm("swi 17" : : "r"(src), "r"(dest));
}
