src/matched/sub_080538A0.c
#include "global.h"

// @ 0x080538a0
void sub_080538A0(void *a)
{
    sub_080674B4();
    sub_08061BE8();
    sub_08053690(a);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_080538A0.c
#include "global.h"

// @ 0x080538a0
void sub_080538A0(void *a)
{
    VBlankIntrWait();
    sub_08061BE8();
    sub_08053690(a);
}

