src/matched/sub_0803A1E4.c
#include "global.h"

// @ 0x0803a1e4
void sub_0803A1E4(void *a)
{
    VBlankIntrWait();
    sub_08061BE8();
    sub_08039BD4(a);
    VBlankIntrWait();
    _08073C40(*(void **)0x080BB888);
}



decomp: enhance function matching and update symbol definitions

src/matched/sub_0803A1E4.c
#include "global.h"

// @ 0x0803a1e4
void sub_0803A1E4(void *a)
{
    VBlankIntrWait();
    sub_08061BE8();
    PartMenuRebuild(a);
    VBlankIntrWait();
    _08073C40(*(void **)0x080BB888);
}

