src/matched/sub_0806A3A4.c
#include "global.h"

// @ 0x0806a3a4
__attribute__((naked))
void *sub_0806A3A4(u32 size)
{
    asm(
        ".syntax unified\n"
        "push {r4, r5, r6, lr}\n"
        "add sp, #-0x008\n"
        "adds r6, r0, #0x0\n"
        "ldr r5, _0806A41C @ =0x03000B30\n"
        "ldr r1, [r5, #0x00]\n"
        "ldr r2, _0806A420 @ =0x03003F50\n"
        "cmp r1, #0x00\n"
        "bne _0806A3C0\n"
        "ldr r0, [r2, #0x00]\n"
        "str r0, [r5, #0x00]\n"
        "ldr r0, _0806A424 @ =0x03000B3C\n"
        "str r1, [r0, #0x00]\n"
        "ldr r0, _0806A428 @ =0x03000B38\n"
        "str r1, [r0, #0x00]\n"
        "_0806A3C0:\n"
        "ldr r0, [r2, #0x00]\n"
        "movs r1, #0x60\n"
        "bl sub_0806A580\n"
        "adds r4, r0, #0x0\n"
        "cmp r4, #0x00\n"
        "bne _0806A3D6\n"
        "ldr r0, _0806A42C @ =0x083D1B00\n"
        "adds r1, r6, #0x0\n"
        "bl sub_08067B98\n"
        "_0806A3D6:\n"
        "adds r0, r6, #0x0\n"
        "adds r0, #0x08\n"
        "ldr r1, _0806A430 @ =0x03000B34\n"
        "ldr r1, [r1, #0x00]\n"
        "movs r2, #0xFE\n"
        "lsls r2, r2, #0x0A\n"
        "ldr r3, [r5, #0x00]\n"
        "str r4, [sp, #0x000]\n"
        "str r5, [sp, #0x004]\n"
        "bl sub_0806A4D8\n"
        "adds r3, r0, #0x0\n"
        "cmp r3, #0x00\n"
        "beq _0806A412\n"
        "ldr r1, _0806A424 @ =0x03000B3C\n"
        "ldr r0, [r1, #0x00]\n"
        "adds r0, #0x01\n"
        "str r0, [r1, #0x00]\n"
        "ldr r0, [r3, #0x04]\n"
        "subs r0, #0x08\n"
        "str r0, [r3, #0x04]\n"
        "ldr r0, [r3, #0x00]\n"
        "adds r1, r0, #0x4\n"
        "str r1, [r3, #0x00]\n"
        "movs r2, #0x01\n"
        "negs r2, r2\n"
        "str r2, [r0, #0x00]\n"
        "ldr r0, [r3, #0x04]\n"
        "adds r1, r1, r0\n"
        "str r2, [r1, #0x00]\n"
        "_0806A412:\n"
        "adds r0, r3, #0x0\n"
        "add sp, #0x008\n"
        "pop {r4, r5, r6}\n"
        "pop {r1}\n"
        "bx r1\n"
        "_0806A41C: .4byte 0x03000B30\n"
        "_0806A420: .4byte 0x03003F50\n"
        "_0806A424: .4byte 0x03000B3C\n"
        "_0806A428: .4byte 0x03000B38\n"
        "_0806A42C: .4byte 0x083D1B00\n"
        "_0806A430: .4byte 0x03000B34\n"
    );
}



decomp: battle naming pass, generated docs, decomp CLI

src/matched/sub_0806A3A4.c
#include "global.h"

// @ 0x0806a3a4
__attribute__((naked))
void *BtlObjAlloc(u32 size)
{
    asm(
        ".syntax unified\n"
        "push {r4, r5, r6, lr}\n"
        "add sp, #-0x008\n"
        "adds r6, r0, #0x0\n"
        "ldr r5, _0806A41C @ =0x03000B30\n"
        "ldr r1, [r5, #0x00]\n"
        "ldr r2, _0806A420 @ =0x03003F50\n"
        "cmp r1, #0x00\n"
        "bne _0806A3C0\n"
        "ldr r0, [r2, #0x00]\n"
        "str r0, [r5, #0x00]\n"
        "ldr r0, _0806A424 @ =0x03000B3C\n"
        "str r1, [r0, #0x00]\n"
        "ldr r0, _0806A428 @ =0x03000B38\n"
        "str r1, [r0, #0x00]\n"
        "_0806A3C0:\n"
        "ldr r0, [r2, #0x00]\n"
        "movs r1, #0x60\n"
        "bl sub_0806A580\n"
        "adds r4, r0, #0x0\n"
        "cmp r4, #0x00\n"
        "bne _0806A3D6\n"
        "ldr r0, _0806A42C @ =0x083D1B00\n"
        "adds r1, r6, #0x0\n"
        "bl sub_08067B98\n"
        "_0806A3D6:\n"
        "adds r0, r6, #0x0\n"
        "adds r0, #0x08\n"
        "ldr r1, _0806A430 @ =0x03000B34\n"
        "ldr r1, [r1, #0x00]\n"
        "movs r2, #0xFE\n"
        "lsls r2, r2, #0x0A\n"
        "ldr r3, [r5, #0x00]\n"
        "str r4, [sp, #0x000]\n"
        "str r5, [sp, #0x004]\n"
        "bl sub_0806A4D8\n"
        "adds r3, r0, #0x0\n"
        "cmp r3, #0x00\n"
        "beq _0806A412\n"
        "ldr r1, _0806A424 @ =0x03000B3C\n"
        "ldr r0, [r1, #0x00]\n"
        "adds r0, #0x01\n"
        "str r0, [r1, #0x00]\n"
        "ldr r0, [r3, #0x04]\n"
        "subs r0, #0x08\n"
        "str r0, [r3, #0x04]\n"
        "ldr r0, [r3, #0x00]\n"
        "adds r1, r0, #0x4\n"
        "str r1, [r3, #0x00]\n"
        "movs r2, #0x01\n"
        "negs r2, r2\n"
        "str r2, [r0, #0x00]\n"
        "ldr r0, [r3, #0x04]\n"
        "adds r1, r1, r0\n"
        "str r2, [r1, #0x00]\n"
        "_0806A412:\n"
        "adds r0, r3, #0x0\n"
        "add sp, #0x008\n"
        "pop {r4, r5, r6}\n"
        "pop {r1}\n"
        "bx r1\n"
        "_0806A41C: .4byte 0x03000B30\n"
        "_0806A420: .4byte 0x03003F50\n"
        "_0806A424: .4byte 0x03000B3C\n"
        "_0806A428: .4byte 0x03000B38\n"
        "_0806A42C: .4byte 0x083D1B00\n"
        "_0806A430: .4byte 0x03000B34\n"
    );
}

