src/matched/sub_0802E18C.c
#include "global.h"

// @ 0x0802e18c
void sub_0802E18C(struct Unk310F0b *a, struct Unk310F0b *b, s32 c)
{
    if (c <= 99)
    {
        a->unk18 = Div(c, 10);
        b->unk18 = DivRemainder(c, 10);
    }
}



decomp: enhance function definitions and update symbol mappings

src/matched/sub_0802E18C.c
#include "global.h"

// @ 0x0802e18c
void HudWriteDigits(struct Unk310F0b *tens, struct Unk310F0b *ones, s32 value)
{
    if (value <= 99)
    {
        tens->shown = Div(value, 10);
        ones->shown = DivRemainder(value, 10);
    }
}

