src/matched/sub_080314FC.c
#include "global.h"

// @ 0x080314FC
// Sets battle-work field @ +0x118 to 0x3C (battle init path).
void sub_080314FC(void)
{
    gBattleWork->unk118 = 0x3C;
}


decomp: battle naming pass, generated docs, decomp CLI

src/matched/sub_080314FC.c
#include "global.h"

// @ 0x080314FC
// Sets battle-work field @ +0x118 to 0x3C (battle init path).
void BtlSetTimer118(void)
{
    gBattleWork->unk118 = 0x3C;
}
