src/matched/sub_0802E1EC.c
#include "global.h"

// @ 0x0802e1ec
s8 sub_0802E1EC(void)
{
    return sub_08042BE8(gMainWorkPtr->unk0874);
}



decomp: enhance function definitions and update symbol mappings

src/matched/sub_0802E1EC.c
#include "global.h"

// @ 0x0802e1ec
s8 ExpLevel(void)
{
    return ExpBracket(gMainWorkPtr->expPoints);
}

