src/matched/sub_0803A1E4.c
#include "global.h"

// @ 0x0803a1e4
void sub_0803A1E4(void *a)
{
    sub_080674B4();
    sub_08061BE8();
    sub_08039BD4(a);
    sub_080674B4();
    _08073C40(*(void **)0x080BB888);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_0803A1E4.c
#include "global.h"

// @ 0x0803a1e4
void sub_0803A1E4(void *a)
{
    VBlankIntrWait();
    sub_08061BE8();
    sub_08039BD4(a);
    VBlankIntrWait();
    _08073C40(*(void **)0x080BB888);
}

