src/matched/sub_08042BB0.c
#include "global.h"
#include "ram_map.h"
#include "battle.h"

// @ 0x08042bb0
s32 sub_08042BB0(s32 a)
{
  s32 key;
  s32 minusOne;
  s32 sentinel;
  const u32 *base;
  const u32 *entry;
  const u32 *valueEntry;
  u32 first;
  key = a;
  base = (const u32 *) 0x080908BC;
  first = base[0];
  minusOne = -1;
  if (first != ((u32) minusOne))
  {
    sentinel = minusOne;
    entry = base;
    valueEntry = base;
    for (;;)
    {
      if ((*entry) == ((u32) key))
        return valueEntry[1];
      valueEntry += 2;
      entry += 2;
      if ((*valueEntry) == ((u32) sentinel))
        break;
    }

  }
  return -1;
}


decomp: enhance function definitions and update symbol mappings

src/matched/sub_08042BB0.c
#include "global.h"
#include "ram_map.h"
#include "battle.h"

// @ 0x08042bb0
s32 ExpBracketBase(s32 level)
{
  s32 key;
  s32 minusOne;
  s32 sentinel;
  const u32 *base;
  const u32 *entry;
  const u32 *valueEntry;
  u32 first;
  key = level;
  base = (const u32 *) 0x080908BC;
  first = base[0];
  minusOne = -1;
  if (first != ((u32) minusOne))
  {
    sentinel = minusOne;
    entry = base;
    valueEntry = base;
    for (;;)
    {
      if ((*entry) == ((u32) key))
        return valueEntry[1];
      valueEntry += 2;
      entry += 2;
      if ((*valueEntry) == ((u32) sentinel))
        break;
    }

  }
  return -1;
}
