src/matched/sub_08062238.c
#include "global.h"

// @ 0x08062238
void sub_08062238(struct Unk62634 *a)
{
    if (a != 0)
    {
        if (a->unk08 != 0)
        {
            sub_0806FE84(a->unk08);
            a->unk08 = 0;
        }
        sub_08062684(a);
    }
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_08062238.c
#include "global.h"

// @ 0x08062238
void sub_08062238(struct Unk62634 *a)
{
    if (a != 0)
    {
        if (a->unk08 != 0)
        {
            BtlObjPoolFree(a->unk08);
            a->unk08 = 0;
        }
        sub_08062684(a);
    }
}

