src/matched/sub_08061AB8.c
#include "global.h"

// @ 0x08061ab8
__attribute__((naked))
void sub_08061AB8(void)
{
    asm(
        ".syntax unified\n"
        "push {r4, r5, r6, r7, lr}\n"
        "ldr r6, _08061B20 @ =0x03000794\n"
        "ldr r0, [r6, #0x00]\n"
        "cmp r0, #0x04\n"
        "beq _08061B1A\n"
        "ldr r5, _08061B24 @ =0x03000798\n"
        "ldr r0, [r5, #0x00]\n"
        "adds r0, #0x94\n"
        "ldrh r0, [r0, #0x00]\n"
        "lsls r0, r0, #0x05\n"
        "bl sub_0806A3A4\n"
        "adds r4, r0, #0x0\n"
        "ldr r7, _08061B28 @ =0x03000770\n"
        "ldr r0, [r6, #0x00]\n"
        "lsls r0, r0, #0x03\n"
        "adds r0, r0, r7\n"
        "str r4, [r0, #0x00]\n"
        "cmp r4, #0x00\n"
        "beq _08061B1A\n"
        "ldr r2, [r5, #0x00]\n"
        "adds r0, r2, #0x0\n"
        "adds r0, #0x5D\n"
        "ldrb r0, [r0, #0x00]\n"
        "lsls r0, r0, #0x0E\n"
        "movs r1, #0xC0\n"
        "lsls r1, r1, #0x13\n"
        "adds r0, r0, r1\n"
        "ldr r3, _08061B2C @ =0x080BB8C0\n"
        "ldr r1, [r4, #0x00]\n"
        "adds r2, #0x94\n"
        "ldrh r2, [r2, #0x00]\n"
        "lsls r2, r2, #0x05\n"
        "ldr r3, [r3, #0x00]\n"
        "bl _08073C4C\n"
        "ldr r3, [r6, #0x00]\n"
        "lsls r2, r3, #0x03\n"
        "adds r2, r2, r7\n"
        "ldr r0, [r5, #0x00]\n"
        "adds r1, r0, #0x0\n"
        "adds r1, #0x90\n"
        "ldrh r1, [r1, #0x00]\n"
        "strh r1, [r2, #0x04]\n"
        "adds r0, #0x92\n"
        "ldrh r0, [r0, #0x00]\n"
        "strh r0, [r2, #0x06]\n"
        "adds r3, #0x01\n"
        "str r3, [r6, #0x00]\n"
        "_08061B1A:\n"
        "pop {r4, r5, r6, r7}\n"
        "pop {r0}\n"
        "bx r0\n"
        "_08061B20: .4byte 0x03000794\n"
        "_08061B24: .4byte 0x03000798\n"
        "_08061B28: .4byte 0x03000770\n"
        "_08061B2C: .4byte 0x080BB8C0\n"
    );
}



decomp: name in the game's vocabulary; roster/heap/VRAM findings (52/633)

src/matched/sub_08061AB8.c
#include "global.h"

// @ 0x08061ab8
__attribute__((naked))
void VramSlotLoad(void)
{
    asm(
        ".syntax unified\n"
        "push {r4, r5, r6, r7, lr}\n"
        "ldr r6, _08061B20 @ =0x03000794\n"
        "ldr r0, [r6, #0x00]\n"
        "cmp r0, #0x04\n"
        "beq _08061B1A\n"
        "ldr r5, _08061B24 @ =0x03000798\n"
        "ldr r0, [r5, #0x00]\n"
        "adds r0, #0x94\n"
        "ldrh r0, [r0, #0x00]\n"
        "lsls r0, r0, #0x05\n"
        "bl sub_0806A3A4\n"
        "adds r4, r0, #0x0\n"
        "ldr r7, _08061B28 @ =0x03000770\n"
        "ldr r0, [r6, #0x00]\n"
        "lsls r0, r0, #0x03\n"
        "adds r0, r0, r7\n"
        "str r4, [r0, #0x00]\n"
        "cmp r4, #0x00\n"
        "beq _08061B1A\n"
        "ldr r2, [r5, #0x00]\n"
        "adds r0, r2, #0x0\n"
        "adds r0, #0x5D\n"
        "ldrb r0, [r0, #0x00]\n"
        "lsls r0, r0, #0x0E\n"
        "movs r1, #0xC0\n"
        "lsls r1, r1, #0x13\n"
        "adds r0, r0, r1\n"
        "ldr r3, _08061B2C @ =0x080BB8C0\n"
        "ldr r1, [r4, #0x00]\n"
        "adds r2, #0x94\n"
        "ldrh r2, [r2, #0x00]\n"
        "lsls r2, r2, #0x05\n"
        "ldr r3, [r3, #0x00]\n"
        "bl _08073C4C\n"
        "ldr r3, [r6, #0x00]\n"
        "lsls r2, r3, #0x03\n"
        "adds r2, r2, r7\n"
        "ldr r0, [r5, #0x00]\n"
        "adds r1, r0, #0x0\n"
        "adds r1, #0x90\n"
        "ldrh r1, [r1, #0x00]\n"
        "strh r1, [r2, #0x04]\n"
        "adds r0, #0x92\n"
        "ldrh r0, [r0, #0x00]\n"
        "strh r0, [r2, #0x06]\n"
        "adds r3, #0x01\n"
        "str r3, [r6, #0x00]\n"
        "_08061B1A:\n"
        "pop {r4, r5, r6, r7}\n"
        "pop {r0}\n"
        "bx r0\n"
        "_08061B20: .4byte 0x03000794\n"
        "_08061B24: .4byte 0x03000798\n"
        "_08061B28: .4byte 0x03000770\n"
        "_08061B2C: .4byte 0x080BB8C0\n"
    );
}

