src/matched/sub_08050864.c
#include "global.h"

// @ 0x08050864
void sub_08050864(void *a)
{
    sub_080674B4();
    sub_08061BE8();
    sub_0804FFCC(a);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_08050864.c
#include "global.h"

// @ 0x08050864
void sub_08050864(void *a)
{
    VBlankIntrWait();
    sub_08061BE8();
    sub_0804FFCC(a);
}

