src/matched/sub_0803E440.c
#include "global.h"

// @ 0x0803e440
s32 sub_0803E440(void)
{
    s32 count;
    s32 i;
    s8 *p;

    count = 0;
    i = 0;
    p = gMainWorkPtr->unk1861;
    while (i <= 0x52)
    {
        if (p[i] > 0)
            count++;
        i++;
    }
    return count;
}



decomp: battle naming batch (23 -> 33/633); document.py prune fix

src/matched/sub_0803E440.c
#include "global.h"

// @ 0x0803e440
s32 BtlCountLiveSlots(void)
{
    s32 count;
    s32 i;
    s8 *p;

    count = 0;
    i = 0;
    p = gMainWorkPtr->unk1861;
    while (i <= 0x52)
    {
        if (p[i] > 0)
            count++;
        i++;
    }
    return count;
}

