src/matched/sub_08067F3C.c
#include "global.h"

// @ 0x08067f3c
__attribute__((naked))
s32 sub_08067F3C(void *a, u32 v)
{
    asm(
        ".syntax unified\n"
        "push {r4, r5, r6, r7, lr}\n"
        "adds r7, r0, #0x0\n"
        "adds r6, r1, #0x0\n"
        "ldr r5, [r7, #0x00]\n"
        "bl sub_08068014\n"
        "adds r4, r0, #0x0\n"
        "adds r0, r5, #0x0\n"
        "bl sub_08068884\n"
        "mov r12, r0\n"
        "ldrh r3, [r4, #0x02]\n"
        "ldrh r0, [r4, #0x04]\n"
        "adds r2, r0, #0x0\n"
        "muls r2, r3\n"
        "ldrh r4, [r4, #0x00]\n"
        "ldr r0, [r5, #0x08]\n"
        "cmp r6, r0\n"
        "blt _08067F66\n"
        "movs r0, #0x00\n"
        "b _08067F92\n"
        "_08067F66:\n"
        "mov r0, r12\n"
        "cmp r0, #0x00\n"
        "beq _08067F90\n"
        "adds r1, r7, #0x0\n"
        "adds r1, #0x98\n"
        "movs r0, #0x04\n"
        "ldrb r1, [r1, #0x00]\n"
        "ands r0, r1\n"
        "cmp r0, #0x00\n"
        "bne _08067F90\n"
        "cmp r3, #0x00\n"
        "beq _08067F90\n"
        "lsls r0, r4, #0x01\n"
        "add r0, r12\n"
        "adds r1, r3, #0x0\n"
        "_08067F84:\n"
        "ldrh r3, [r0, #0x00]\n"
        "adds r2, r3, r2\n"
        "adds r0, #0x02\n"
        "subs r1, #0x01\n"
        "cmp r1, #0x00\n"
        "bne _08067F84\n"
        "_08067F90:\n"
        "adds r0, r2, #0x0\n"
        "_08067F92:\n"
        "pop {r4, r5, r6, r7}\n"
        "pop {r1}\n"
        "bx r1\n"
    );
}



decomp: enhance function matching and update symbol definitions

src/matched/sub_08067F3C.c
#include "global.h"

// @ 0x08067f3c
__attribute__((naked))
s32 AnimHalfwordSum(void *a, u32 v)
{
    asm(
        ".syntax unified\n"
        "push {r4, r5, r6, r7, lr}\n"
        "adds r7, r0, #0x0\n"
        "adds r6, r1, #0x0\n"
        "ldr r5, [r7, #0x00]\n"
        "bl sub_08068014\n"
        "adds r4, r0, #0x0\n"
        "adds r0, r5, #0x0\n"
        "bl sub_08068884\n"
        "mov r12, r0\n"
        "ldrh r3, [r4, #0x02]\n"
        "ldrh r0, [r4, #0x04]\n"
        "adds r2, r0, #0x0\n"
        "muls r2, r3\n"
        "ldrh r4, [r4, #0x00]\n"
        "ldr r0, [r5, #0x08]\n"
        "cmp r6, r0\n"
        "blt _08067F66\n"
        "movs r0, #0x00\n"
        "b _08067F92\n"
        "_08067F66:\n"
        "mov r0, r12\n"
        "cmp r0, #0x00\n"
        "beq _08067F90\n"
        "adds r1, r7, #0x0\n"
        "adds r1, #0x98\n"
        "movs r0, #0x04\n"
        "ldrb r1, [r1, #0x00]\n"
        "ands r0, r1\n"
        "cmp r0, #0x00\n"
        "bne _08067F90\n"
        "cmp r3, #0x00\n"
        "beq _08067F90\n"
        "lsls r0, r4, #0x01\n"
        "add r0, r12\n"
        "adds r1, r3, #0x0\n"
        "_08067F84:\n"
        "ldrh r3, [r0, #0x00]\n"
        "adds r2, r3, r2\n"
        "adds r0, #0x02\n"
        "subs r1, #0x01\n"
        "cmp r1, #0x00\n"
        "bne _08067F84\n"
        "_08067F90:\n"
        "adds r0, r2, #0x0\n"
        "_08067F92:\n"
        "pop {r4, r5, r6, r7}\n"
        "pop {r1}\n"
        "bx r1\n"
    );
}

