src/matched/sub_0802E210.c
#include "global.h"

// @ 0x0802e210
s8 sub_0802E210(void)
{
    struct Unk42E78 *p;

    p = sub_08042E78(gUnk_0300026C->unk4E);
    return sub_08042BE8(p->unk00);
}



decomp: enhance function definitions and update symbol mappings

src/matched/sub_0802E210.c
#include "global.h"

// @ 0x0802e210
s8 BitBeastLevel(void)
{
    struct Unk42E78 *p;

    p = sub_08042E78(gUnk_0300026C->unk4E);
    return ExpBracket(p->bitBeastExp);
}

