src/matched/sub_0804B40C.c
#include "global.h"
#include "ram_map.h"
#include "battle.h"

// @ 0x0804b40c
void sub_0804B40C(u8 *a, s32 b, u32 c)
{
    u32 t;

    if (b == *(s8 *)(a + 0x2D5))
        TextSetPaletteBank(0x0E);
    else
        TextSetPaletteBank(0x0F);
    sub_080617C4((struct Unk617C4 *)gData_080D79CC, (u32)gData_080B7429);
    t = (u32)b << 4;
    TextSetCursor(0, t + 0x8);
    TextDrawAlign((void *)gData_083A75A8, TextGetAreaWidth() >> 1, 0);
    TextSetCursor(0, t + 0x10);
    TextDrawAlign((void *)gData_083A75A8, TextGetAreaWidth() >> 1, 0);
    sub_080617C4((struct Unk617C4 *)gData_082BCD00, (u32)gData_080B738E);
    TextSetCursor(0, t + 0x8);
    TextDrawAlign((void *)c, TextGetAreaWidth() >> 1, 0);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_0804B40C.c
#include "global.h"
#include "ram_map.h"
#include "battle.h"

// @ 0x0804b40c
void sub_0804B40C(u8 *a, s32 b, u32 c)
{
    u32 t;

    if (b == *(s8 *)(a + 0x2D5))
        TextSetPaletteBank(0x0E);
    else
        TextSetPaletteBank(0x0F);
    TextSetActiveObject((struct Unk617C4 *)gData_080D79CC, (u32)gData_080B7429);
    t = (u32)b << 4;
    TextSetCursor(0, t + 0x8);
    TextDrawAlign((void *)gData_083A75A8, TextGetAreaWidth() >> 1, 0);
    TextSetCursor(0, t + 0x10);
    TextDrawAlign((void *)gData_083A75A8, TextGetAreaWidth() >> 1, 0);
    TextSetActiveObject((struct Unk617C4 *)gData_082BCD00, (u32)gData_080B738E);
    TextSetCursor(0, t + 0x8);
    TextDrawAlign((void *)c, TextGetAreaWidth() >> 1, 0);
}

