src/matched/sub_080674A0.c
#include "global.h"

// @ 0x080674a0
s32 sub_080674A0(s32 a, s32 b)
{
    asm("swi 6");
    return a;
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_080674A0.c
#include "global.h"

// @ 0x080674a0
/* BIOS SWI 0x06: quotient of num/den in r0, remainder in r1. */
s32 Div(s32 num, s32 den)
{
    asm("swi 6");
    return num;
}

