src/matched/sub_08056AF0.c
#include "global.h"

// @ 0x08056af0
void sub_08056AF0(void *a)
{
    sub_080674B4();
    sub_08061BE8();
    sub_08056BA4(a);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_08056AF0.c
#include "global.h"

// @ 0x08056af0
void sub_08056AF0(void *a)
{
    VBlankIntrWait();
    sub_08061BE8();
    sub_08056BA4(a);
}

