src/matched/sub_080628B4.c
#include "global.h"

// @ 0x080628b4
u32 sub_080628B4(u32 a)
{
    u32 seed;

    seed = gMainWorkPtr->unk1800 * 0x36F1ACE3;
    gMainWorkPtr->unk1800 = seed;
    return sub_08074264((seed * 0x9FBF1) >> 16, a);
}



decomp: battle naming batch (23 -> 33/633); document.py prune fix

src/matched/sub_080628B4.c
#include "global.h"

// @ 0x080628b4
u32 RandRange(u32 a)
{
    u32 seed;

    seed = gMainWorkPtr->unk1800 * 0x36F1ACE3;
    gMainWorkPtr->unk1800 = seed;
    return sub_08074264((seed * 0x9FBF1) >> 16, a);
}

