src/matched/sub_080312EC.c
#include "global.h"

// @ 0x080312ec
void sub_080312EC(struct Unk312EC *a)
{
    if (a->unk0C != 0)
        sub_080705DC(a->unk0C, (u8)a->unk01);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_080312EC.c
#include "global.h"

// @ 0x080312ec
void sub_080312EC(struct Unk312EC *a)
{
    if (a->unk0C != 0)
        TextEntrySetPaletteBank(a->unk0C, (u8)a->unk01);
}

