src/matched/sub_08067B98.c
#include "global.h"

// @ 0x08067b98

void sub_08067B98(void *a, ...)
{
}



decomp: battle naming pass, generated docs, decomp CLI

src/matched/sub_08067B98.c
#include "global.h"

// @ 0x08067b98

void DebugPrint(void *a, ...)
{
}

