src/matched/sub_0804CA30.c
#include "global.h"

// @ 0x0804ca30
void sub_0804CA30(void *a)
{
    sub_08061BE8();
    sub_0804C8BC(a);
    sub_080674B4();
    _08073C40(*(void **)0x080BB888);
}



decomp: BIOS wrapper + pool naming batch (33 -> 43/633); draft audit targets

src/matched/sub_0804CA30.c
#include "global.h"

// @ 0x0804ca30
void sub_0804CA30(void *a)
{
    sub_08061BE8();
    sub_0804C8BC(a);
    VBlankIntrWait();
    _08073C40(*(void **)0x080BB888);
}

